# Configuration SMTP pour l'envoi d'emails (cnol.ma)
SMTP_SERVICE=smtp
SMTP_HOST=mail.cnol.ma
SMTP_PORT=465
SMTP_USER=inscription@cnol.ma
SMTP_PASS=BLh9Qhnlo2CH
SMTP_FROM="CNOL 2025 <inscription@cnol.ma>"
SMTP_SECURE=true

# Configuration pour l'application
NEXT_PUBLIC_API_URL=https://votre-domaine.vercel.app/api
